﻿[Main]
login=icefex@gmx.de
password=cooler83
serverip=saicopvp.com

language=en_GB
chatbotlogfile=
mcversion=1.8.0
timestamps=false
sessioncache=disk
brandinfo=mcc			#vanilla
showchatlinks=false
playerheadicon=true
exitonfailure=false
consoletitle=%username%
internalcmdchar=slash
resolvesrvrecords=fast
serverlist=Servers.txt
botowners=BitcoinVirus
accountlist=Accounts.txt
terrainandmovements=false

[Proxy]
enabled=false
type=HTTP
server=0.0.0.0:0000
username=
password=

[Alerts]
enabled=false
alertsfile=Alerts.txt
excludesfile=AlertsExclude.txt
beeponalert=true

[AntiAFK]
enabled=false
delay=200 #50 = 1s
command=/server zombie

[AutoRelog]
enabled=true
delay=120
retries=-1
kickmessagesfile=KickMessages.txt

[ChatLog]
enabled=false
timestamps=true
filter=messages
logfile=Logs-%username%.txt

[Hangman]
enabled=false
english=true
wordsfile=Hangman.txt
fichiermots=HangmanFR.txt

[ScriptScheduler]
enabled=true
tasksfile=Tasks.ini

[RemoteControl]
enabled=false
autotpaccept=false
tpaccepteveryone=false